	List& List::Encryption()
	{
		if (begin == NULL)
			throw std::runtime_error(BAD_BEGIN);

		if (status.key == "")
			throw std::bad_alloc();

		list* temp = begin;

		if (status.Encryption_status == true)
		{
			while (temp != NULL)
			{
				for (size_t i(0); i < status.key.size(); i++)
					temp->a.key ^= status.key[i];
				temp = temp->next;
			}
			status.Encryption_status = false;
			return *this;
		}

		while (temp != NULL)
		{
			for (size_t i(0); i < status.key.size(); i++)
				temp->a.key ^= status.key[i];
			temp = temp->next;
		}
		status.Encryption_status = true;
		return *this;
	}